<!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
  </head>

  <body>
    <div class="iphone">
      <div class="border">
        <div class="responsive-html5-chat">
          <form class="chat">
            <span></span>
            <div class="messages"></div>
            <input type="text" placeholder="Your message" />
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </div>

    <div class="typing">You're typing</div>

    <script src="src/index.js"></script>
  </body>
</html>
