body {
  background: #007398;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form.chat * {
  transition: all 0.5s;
  box-sizing: border-box;
}

form.chat {
  margin: 0;
  cursor: default;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  user-select: none;
}

form.chat .messages {
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  height: 90%;
  width: 100%;
  padding: 2% 3%;
  border-bottom: 1px solid #ecf0f1;
}

form.chat ::-webkit-scrollbar {
  width: 3px;
  height: 1px;
  transition: all 0.5s;
  z-index: 10;
}
form.chat ::-webkit-scrollbar-track {
  background-color: white;
}
form.chat ::-webkit-scrollbar-thumb {
  background-color: #bec4c8;
  border-radius: 3px;
}

form.chat .message {
  display: block;
  width: 98%;
  padding: 0.5%;
}

form.chat .myMessage,
form.chat .fromThem {
  max-width: 50%;
  word-wrap: break-word;
  margin-bottom: 20px;
}

form.chat .message:hover .myMessage {
  -webkit-transform: translateX(-130px);
  transform: translateX(-130px);
}

form.chat .message:hover .fromThem {
  -webkit-transform: translateX(130px);
  transform: translateX(130px);
}

form.chat .message:hover date {
  opacity: 1;
}

form.chat .myMessage,
.fromThem {
  position: relative;
  padding: 10px 20px;
  color: white;
  border-radius: 25px;
  clear: both;
  font: 400 15px "Open Sans", sans-serif;
}

form.chat .myMessage {
  background: #007398;
  color: white;
  float: right;
  clear: both;
  border-bottom-right-radius: 20px 0px\9;
}

form.chat .myMessage:before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -8px;
  height: 19px;
  border-right: 20px solid #007398;
  border-bottom-left-radius: 16px 14px;
  transform: translate(0, -2px);
  border-bottom-left-radius: 15px 0px\9;
  transform: translate(-1px, -2px) \9;
}

form.chat .myMessage:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -42px;
  width: 12px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
  transform: translate(-30px, -2px);
}

form.chat .fromThem {
  background: #e5e5ea;
  color: black;
  float: left;
  clear: both;
  border-bottom-left-radius: 30px 0px\9;
}
form.chat .fromThem:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 19px;
  border-left: 20px solid #e5e5ea;
  border-bottom-right-radius: 16px 14px;
  transform: translate(0, -2px);
  border-bottom-right-radius: 15px 0px\9;
  transform: translate(-1px, -2px) \9;
}

form.chat .fromThem:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
  transform: translate(-30px, -2px);
}

form.chat date {
  position: absolute;
  top: 10px;
  font-size: 14px;
  white-space: nowrap;
  vertical-align: middle;
  color: #8b8b90;
  opacity: 0;
  z-index: 4;
}

form.chat .myMessage date {
  left: 105%;
}

form.chat .fromThem date {
  right: 105%;
}

form.chat input {
  font: 400 13px "Open Sans", sans-serif;
  border: 0;
  padding: 0 15px;
  height: 10%;
  outline: 0;
}

form.chat input[type="text"] {
  width: 73%;
  float: left;
}

form.chat input[type="submit"] {
  width: 23%;
  background: transparent;
  color: #007398;
  font-weight: 700;
  text-align: right;
  float: right;
}

form.chat .myMessage,
form.chat .fromThem {
  font-size: 12px;
  padding: 5px 10px;
}

form.chat .message:hover .myMessage {
  transform: translateY(18px);
}

form.chat .message:hover .fromThem {
  transform: translateY(18px);
}

form.chat .myMessage date,
form.chat .fromThem date {
  top: -20px;
  left: auto;
  right: 0;
  font-size: 12px;
}

form.chat .myMessage,
form.chat .fromThem {
  max-width: 90%;
}

.iphone {
  width: 300px;
  height: 609px;
  background-image: url("/src/iphone6.png");
  background-size: 100% 100%;
  margin: 0 auto;
  position: relative;
}

.border {
  position: absolute;
  top: 12.3%;
  right: 7%;
  left: 7%;
  bottom: 12%;
  overflow: hidden;
}

a.article {
  position: fixed;
  bottom: 15px;
  left: 15px;
  display: table;
  text-decoration: none;
  color: white;
  background-color: #007398;
  padding: 10px 20px;
  border-radius: 25px;
  font: 400 15px "Open Sans", sans-serif;
}

.typing {
  transition: all ease 0.5s;
  opacity: 0;
  color: white;
  margin-top: 10px;
  font: 400 15px "Open Sans", sans-serif;
}

.typing.active {
  opacity: 1;
}
